In [11]:
import pandas as pd

In [15]:
#Defining urlto scrap power index (ESPN)

url1 = 'https://www.espn.com/nba/story/_/page/Basketball-Power-Index/espn-nba-basketball-power-index/'

In [16]:
tables1 = pd.read_html(url1)
tables1

[       RANK  Unnamed: 1  OFF  DEF  BPI  2-WKCHNG
 0    1. MIL         NaN  4.8  4.7  9.4       NaN
 1    2. LAL         NaN  2.3  4.5  6.8       NaN
 2    3. LAC         NaN  2.7  3.4  6.1       NaN
 3    4. BOS         NaN  1.9  2.9  4.9       NaN
 4    5. DAL         NaN  4.6  0.1  4.8       NaN
 5    6. HOU         NaN  4.4  0.3  4.7       NaN
 6    7. PHI         NaN  0.7  3.4  4.1       NaN
 7    8. TOR         NaN  0.5  3.6  4.1       NaN
 8    9. DEN         NaN  0.1  3.8  3.9       NaN
 9   10. MIA         NaN  0.6  3.0  3.6       NaN
 10  11. IND         NaN -0.3  3.0  2.7       NaN
 11  12. UTH         NaN -0.5  2.7  2.2       NaN
 12  13. POR         NaN  1.7 -1.5  0.2       NaN
 13  14. ORL         NaN -2.2  2.1 -0.1       NaN
 14  15. BKN         NaN -0.3 -0.1 -0.4       NaN
 15  16. OKC         NaN -1.2  0.8 -0.4       NaN
 16  17. DET         NaN -0.1 -0.7 -0.8       NaN
 17  18. PHX         NaN  0.3 -1.6 -1.2       NaN
 18  19. SAC         NaN -1.1 -0.3 -1.3       NaN
 19   20. SA         NaN  0.1 -1.8 -1.8       NaN
 20  21. MIN         NaN  0.4 -2.7 -2.4       NaN
 21  22. CHI         NaN -4.0  1.1 -2.9       NaN
 22   23. NO         NaN  0.1 -3.8 -3.7       NaN
 23  24. WSH         NaN  1.8 -6.4 -4.6       NaN
 24   25. GS         NaN -2.0 -2.8 -4.8       NaN
 25  26. MEM         NaN -3.2 -1.7 -4.9       NaN
 26  27. ATL         NaN -2.7 -3.3 -6.0       NaN
 27  28. CHA         NaN -2.7 -4.4 -7.1       NaN
 28  29. CLE         NaN -2.7 -4.6 -7.3       NaN
 29   30. NY         NaN -4.4 -3.5 -7.8       NaN]

In [26]:
df1 = tables1[0]
df1.columns = ['Rank', 'Unnamed','OFF', 'DEF', 'BPI', '2-WKCHNG']
df1.head()

     Rank  Unnamed  OFF  DEF  BPI  2-WKCHNG
0  1. MIL      NaN  4.8  4.7  9.4       NaN
1  2. LAL      NaN  2.3  4.5  6.8       NaN
2  3. LAC      NaN  2.7  3.4  6.1       NaN
3  4. BOS      NaN  1.9  2.9  4.9       NaN
4  5. DAL      NaN  4.6  0.1  4.8       NaN

In [27]:
powerindex_transformed[['Ranking','Team Abbreviation']] = powerindex_transformed['Rank'].loc[powerindex_transformed['Rank'].
                                                                                             str.split().str.len() == 2].str.split(".",expand=True)

powerindex_transformed.head()

     Rank  OFF  DEF  BPI Ranking Team Abbreviation
0  1. MIL  4.8  4.7  9.4       1               MIL
1  2. LAL  2.3  4.5  6.8       2               LAL
2  3. LAC  2.7  3.4  6.1       3               LAC
3  4. BOS  1.9  2.9  4.9       4               BOS
4  5. DAL  4.6  0.1  4.8       5               DAL

In [31]:
# Create a filtered dataframe from specific columns
powerindex_columns = ["Ranking","Team Abbreviation", "OFF", "DEF", "BPI"]

powerindex_transformed = powerindex_transformed[powerindex_columns].copy()

In [32]:
# Rename the column headers
powerindex_df = powerindex_transformed.rename(columns={"OFF": "Offensive",
                                                  "DEF": "Defensive",
                                                  "BPI": "Basketball Power Index"
                                                  })
powerindex_df.head()

  Ranking Team Abbreviation  Offensive  Defensive  Basketball Power Index
0       1               MIL        4.8        4.7                     9.4
1       2               LAL        2.3        4.5                     6.8
2       3               LAC        2.7        3.4                     6.1
3       4               BOS        1.9        2.9                     4.9
4       5               DAL        4.6        0.1                     4.8